#BlueJ package file
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=101
package.editor.y=237
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayListUse
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=60
target1.y=130
target2.height=50
target2.name=WrapperClassesUse
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=360
target2.y=90
target3.height=62
target3.name=librerias
target3.type=PackageTarget
target3.width=80
target3.x=180
target3.y=10
