220 serveis-rdc.redes.upv.es ESMTP Postfix (Ubuntu)
EHLO [10.0.2.15]
250-serveis-rdc.redes.upv.es
250-PIPELINING
250-SIZE 10240000
250-VRFY
250-ETRN
250-ENHANCEDSTATUSCODES
250-8BITMIME
250 DSN
MAIL FROM:<redes01@redes.upv.es> BODY=8BITMIME SIZE=452
250 2.1.0 Ok
RCPT TO:<redes01@redes.upv.es>
250 2.1.5 Ok
DATA
354 End data with <CR><LF>.<CR><LF>
To: redes01@redes.upv.es
From: Alumno de redes <redes01@redes.upv.es>
Subject: ejercicio 1: captura SMTP
Message-ID: <f8f42881-425a-5550-aabe-c851bb6d0dfa@redes.upv.es>
Date: Mon, 9 Nov 2020 16:14:58 +0100
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101
 Thunderbird/68.10.0
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit
Content-Language: en-US

eepeppepepe

.
250 2.0.0 Ok: queued as 4880A5F79C
QUIT
221 2.0.0 Bye
