+OK Hello there.
CAPA
+OK Here's what I can do:
TOP
USER
LOGIN-DELAY 10
PIPELINING
UIDL
IMPLEMENTATION Courier Mail Server
.
USER redes01
+OK Password required.
PASS bloqueo
+OK logged in.
STAT
+OK 2 1521
LIST
+OK POP3 clients that break here, they violate STD53.
1 763
2 758
.
UIDL
+OK
1 1604934899.V803I88M379915.serveis-rdc
2 UID2-1604935422
.
RETR 2
+OK 758 octets follow.
Return-Path: <redes01@redes.upv.es>
X-Original-To: redes01@redes.upv.es
Delivered-To: redes01@redes.upv.es
Received: from [10.0.2.15] (vpn246-30.vpns.upv.es [158.42.246.30])
	by serveis-rdc.redes.upv.es (Postfix) with ESMTP id F3FE85F79C
	for <redes01@redes.upv.es>; Mon,  9 Nov 2020 16:29:38 +0100 (CET)
To: redes01@redes.upv.es
From: Alumno de redes <redes01@redes.upv.es>
Subject: ejercicio2 : pop3 captura
Message-ID: <229349e0-d07b-7065-ff6b-085e21d1416f@redes.upv.es>
Date: Mon, 9 Nov 2020 16:29:38 +0100
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101
 Thunderbird/68.10.0
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit
Content-Language: en-US

fhigig

.
QUIT
+OK Bye-bye.
