#BlueJ package file
dependency1.from=FiguresGroup
dependency1.to=Figure
dependency1.type=UsesDependency
dependency2.from=FiguresGroupUse
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=FiguresGroupUse
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=FiguresGroupUse
dependency4.to=Triangle
dependency4.type=UsesDependency
dependency5.from=FiguresGroupUse
dependency5.to=FiguresGroup
dependency5.type=UsesDependency
objectbench.height=107
objectbench.width=776
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7896678966789668
package.editor.height=421
package.editor.width=682
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FiguresGroupUse
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=410
target1.y=300
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=230
target3.height=50
target3.name=Triangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=170
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=270
target4.y=300
target5.height=50
target5.name=FiguresGroup
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=330
target5.y=30
target6.height=50
target6.name=Square
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=164
target6.y=320
target7.height=50
target7.name=Figure
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=150
target7.y=90
