<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EjercicioEventosTeclado.jnlp">
  <information>
    <title>EjercicioEventosTeclado</title>
    <vendor>Usuario</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EjercicioEventosTeclado.jar" size="4371" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="ejercicioeventosteclado.EjercicioEventosTeclado"  name="EjercicioEventosTeclado" />
  <update check="always"/>
</jnlp>
