#BlueJ package file
dependency1.from=ComparableRange
dependency1.to=Figure
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Figure
dependency2.type=UsesDependency
dependency3.from=FiguresGroupUse
dependency3.to=FiguresGroup
dependency3.type=UsesDependency
dependency4.from=FiguresGroupUse
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=FiguresGroupUse
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=FiguresGroupUse
dependency6.to=Triangle
dependency6.type=UsesDependency
dependency7.from=FiguresGroupUse
dependency7.to=Square
dependency7.type=UsesDependency
dependency8.from=FiguresGroup
dependency8.to=Figure
dependency8.type=UsesDependency
objectbench.height=101
objectbench.width=1365
package.divider.horizontal=0.6
package.divider.vertical=0.8602846054333765
package.editor.height=658
package.editor.width=1271
package.editor.x=276
package.editor.y=0
package.frame.height=831
package.frame.width=1389
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FiguresGroupUse
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=420
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=200
target3.height=50
target3.name=ComparableRange
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=180
target3.x=870
target3.y=120
target4.height=50
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=330
target5.height=50
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=700
target5.y=220
target6.height=50
target6.name=FiguresGroup
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=170
target6.y=240
target7.height=50
target7.name=Printable
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=540
target7.y=10
target8.height=50
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=680
target8.y=360
target9.height=50
target9.name=Figure
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=330
target9.y=100
